# softdome-assignment

./: .gitignore  pom.xml
src/main/java/com/softdome/assignment/: Capacity.java  CapacityUtilization.java  Utilization.java
src/test/java/com/softdome/assignment/: TestCapacityUtilization.java  TestUtilizationCapacity.java
